//$imgPath : 'assets/images'
$border-color: rgb(216, 216, 216)
$shadow: rgba(0,0,0,0.3)
$mediaSize: 800px

.homePage
  //border: 1px solid black
  display: flex

.welcomeNote
  //border: 1px solid $border-color
  width: 40%
  margin: 20px 15px 15px 15px
  padding: 50px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  .hello
    font-size: 50px
    line-height: normal
    margin-bottom: 20px

  .welcomeNoteDescription
    font-size: 20px
    line-height: normal
    white-space: break-spaces
    padding: 10px 0px 10px 0px

  .guitar-lessons-button
    text-align: center
    width: 100%
    margin-top: 20px
    border: 1px solid $border-color

.videoFrame
  border: 1px solid $border-color
  border-radius: 5px
  height: 50vh
  width: auto

.demoCard 
  width: 60%
  margin: 20px 15px 15px 15px
  padding: 10px 20px 0px 20px
  border: 1px solid $border-color
  box-shadow: 5px 5px 5px 0px $shadow

.demoContent
  margin: 15px 0px 0px 0px
  text-align: center

.demoHeaderImage 
  background-image: url("../../../assets/images/HTProfileIcon.png")
  background-size: cover
@media (max-width: $mediaSize)
  .homePage
    flex-wrap: wrap
  .welcomeNote, .demoCard 
    width: 100%
  .welcomeNote
    padding: 25px
    text-align: center