$border-color: rgb(216, 216, 216)
$shadow: rgba(0,0,0,0.3)

.socialsContainer
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 10px
    //border: 1px solid $border-color

.socialsLogoContainer
    //position: relative
    flex: 10%
    line-height: 10%
    margin: 10px
    border: 1px solid lightgray
    border-radius: 8px
    transition: .3s
    background: white
    box-shadow: 5px 5px 5px 0px $shadow

.socialsLogo
    //position: relative
    width: 100%
    text-align: center
    //top: 50%
    //margin: 10px
    //border: 1px solid gray
    border-radius: 8px

.socialsLogoContainer:hover
    border: 1px solid black
    padding: 5px
    background: ivory